{% load static %}

<!DOCTYPE html>
<!-- Randomly picking a word from the 9 letter words list
and then randommize the letter and put each letter in one of our block-->
<!-- Another list for how many possible words we can generate from the given word
and mapping each word to its possible words number-->
<!-- A counter for users to count how many word they found-->
<!-- Checking if the word is valid by using the JavaScriptSpellCheck,
if the word does not exist, raise an alart to the user-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>P4 Drawing</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>
    <link href="https://fonts.googleapis.com/css2?family=Numans&display=swap" rel="stylesheet">

    <!-- Using it to check the spelling of each word that the user put-->
    <script type='text/javascript' src='/JavaScriptSpellCheck/include.js' ></script>


    <style type="text/css">
    #screen {
        height: 900px;
        width: 420px;
        background-color: #489fb5;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    #home {
        position: absolute;
        width: 40px;
        height: 40px;
        left: 360px;
        top: 17px;
    }
    #shuffle_icon {
        position: absolute;
        width: 73.13px;
        height: 41.95px;
        left: 172px;
        top: 482px;
    }
    #title {
        position: absolute;
        width: 414px;
        height: 66px;
        left: 0px;
        top: 91px;

        font-family: Numans;
        font-style: normal;
        font-weight: normal;
        font-size: 46px;
        line-height: 54px;
        text-align: center;

        color: #EDE7E3;
    }
    #b1_1 {
        position: absolute;
        width: 70px;
        height: 69px;
        left: 82px;
        top: 190px;

        background: #FFA62B;
    }
    #b1_2 {
        position: absolute;
        width: 70px;
        height: 69px;
        left: 174px;
        top: 190px;

        background: #FFA62B;
    }
    #b1_3 {
        position: absolute;
        width: 70px;
        height: 69px;
        left: 266px;
        top: 190px;

        background: #FFA62B;
    }
    #b2_1 {
        position: absolute;
        width: 70px;
        height: 70px;
        left: 82px;
        top: 279px;

        background: #FFA62B;
    }
    #b2_2 {
        position: absolute;
        width: 70px;
        height: 70px;
        left: 174px;
        top: 279px;

        background: #FFA62B;
    }
    #b2_3 {
        position: absolute;
        width: 70px;
        height: 70px;
        left: 265px;
        top: 279px;

        background: #FFA62B;
    }
    #b3_1 {
        position: absolute;
        width: 70px;
        height: 69px;
        left: 83px;
        top: 370px;

        background: #FFA62B;
    }
    #b3_2 {
        position: absolute;
        width: 70px;
        height: 69px;
        left: 175px;
        top: 370px;

        background: #FFA62B;
    }
    #b3_3 {
        position: absolute;
        width: 70px;
        height: 69px;
        left: 265px;
        top: 371px;

        background: #FFA62B;
    }
    #shuffle {
        position: absolute;
        width: 113px;
        height: 47px;
        left: 152px;
        top: 479px;
        // background-image: url("../static/image/shuffle.png") no-repeat;

        background-color: #FFA62B;
        border: 1px solid #EDE7E3;
        box-sizing: border-box;
        border-radius: 20px;
    }
    #words {
        position: absolute;
        width: 414px;
        height: 55px;
        left: 70px;
        top: 553px;

        font-family: Numans;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 21px;
        display: flex;
        align-items: center;
        text-align: center;

        color: #C0E7EE;
    }
    #counter {
        position: absolute;
        width: 414px;
        height: 55px;
        left: 140px;
        top: 594px;

        font-family: Numans;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 21px;
        display: flex;
        align-items: center;
        text-align: center;

        color: #C0E7EE;
    }
    #sb_1 {
        position: absolute;
        width: 40px;
        height: 40px;
        left: 13px;
        top: 676px;

        background: #FFA62B;
    }
    #sb_2 {
        position: absolute;
        width: 40px;
        height: 40px;
        left: 57px;
        top: 676px;

        background: #FFA62B;
    }
    #sb_3 {
        position: absolute;
        width: 40px;
        height: 40px;
        left: 101px;
        top: 676px;

        background: #FFA62B;
    }
    #sb_4 {
        position: absolute;
        width: 40px;
        height: 40px;
        left: 145px;
        top: 676px;

        background: #FFA62B;
    }
    #sb_5 {
        position: absolute;
        width: 40px;
        height: 40px;
        left: 189px;
        top: 676px;

        background: #FFA62B;
    }
    #sb_6 {
        position: absolute;
        width: 40px;
        height: 40px;
        left: 233px;
        top: 676px;

        background: #FFA62B;
    }
    #sb_7 {
        position: absolute;
        width: 40px;
        height: 40px;
        left: 277px;
        top: 676px;

        background: #FFA62B;
    }
    #sb_8 {
        position: absolute;
        width: 40px;
        height: 40px;
        left: 321px;
        top: 676px;

        background: #FFA62B;
    }
    #sb_9 {
        position: absolute;
        width: 40px;
        height: 40px;
        left: 365px;
        top: 676px;

        background: #FFA62B;
    }
    #check_box {
        position: absolute;
        width: 137px;
        height: 63px;
        left: 140px;
        top: 771px;

        background: #FFA62B;
        border: 1px solid #EDE7E3;
        box-sizing: border-box;
        border-radius: 20px;
    }
    .letter {
        top: 210px;
        font-family: Numans;
        font-style: normal;
        font-weight: bold;
        font-size: 48px;
        line-height: 42px;
        text-align: center;
        padding-top: 15px;
        color: #EDE7E3;
        border: 1px solid #FFFFFF;
        border-radius: 20px;
    }
    .check {
        font-family: Numans;
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
        line-height: 28px;
        display: flex;
        align-items: center;
        text-align: center;

        color: #EDE7E3;
    }

    .sb {
        font-family: 'Numans';
        text-align: center;
        color: #EDE7E3;
        font-size: 20px;
        padding-top: 5px;
    }

    </style>

</head>
<body>
    <!-- You may change the dimensions of this canvas -->
    <div id = 'screen'>
    <img id = 'home' src="../../static/image/home.png">
    <div id = 'title'>Word Creation</div>
    <div id = 'b1_1' class = "letter">
    </div>
    <div id = 'b1_2' class = "letter">
    </div>
    <div id = 'b1_3' class = "letter">
    </div>
    <div id = 'b2_1' class = "letter">
    </div>
    <div id = 'b2_2' class = "letter">
    </div>
    <div id = 'b2_3' class = "letter">
    </div>
    <div id = 'b3_1' class = "letter">
    </div>
    <div id = 'b3_2' class = "letter">
    </div>
    <div id = 'b3_3' class = "letter">
    </div>
    <button id = 'shuffle'><img src = "../../static/image/shuffle.png"></button>
    <div id = 'words'></div>
    <div id = 'counter'></div>
    <div id = 'sb_1' class = 'sb'></div>
    <div id = 'sb_2' class = 'sb'></div>
    <div id = 'sb_3' class = 'sb'></div>
    <div id = 'sb_4' class = 'sb'></div>
    <div id = 'sb_5' class = 'sb'></div>
    <div id = 'sb_6' class = 'sb'></div>
    <div id = 'sb_7' class = 'sb'></div>
    <div id = 'sb_8' class = 'sb'></div>
    <div id = 'sb_9' class = 'sb'></div>
    <button id = 'check_box' class = "check">Check</button>


    </div>
</body>
<script>
    const words = ["PRESIDENT", "EDUCATION", "PINEAPPLE", 'DANGEROUS', 'AMBULANCE', 'WONDERFUL', 'NUTRITION', 'BEAUTIFUL'];
    const possible = [500, 339, 114, 581, 187, 258, 83, 165];
    var word = "";
    var shuffled = "";
    var found = 0;
    var count = 1;

    var submit = "";

    document.getElementById("home").onclick = function () {
        location.href = ("/draw/home/");
    };

    document.getElementById("check_box").onclick = function () {
        location.href = ("/draw/define/");
    };

    window.onload = function() {
        var num = Math.floor(Math.random() * (8))
        word = words[num];
        shuffled = word.split('').sort(function(){return 0.5-Math.random()}).join('');
        document.getElementById("b1_1").innerHTML = shuffled[0];
        document.getElementById("b1_2").innerHTML = shuffled[1];
        document.getElementById("b1_3").innerHTML = shuffled[2];
        document.getElementById("b2_1").innerHTML = shuffled[3];
        document.getElementById("b2_2").innerHTML = shuffled[4];
        document.getElementById("b2_3").innerHTML = shuffled[5];
        document.getElementById("b3_1").innerHTML = shuffled[6];
        document.getElementById("b3_2").innerHTML = shuffled[7];
        document.getElementById("b3_3").innerHTML = shuffled[8];
        document.getElementById("words").innerHTML = 'Number of Possible Words: ' + possible[num];
        document.getElementById("counter").innerHTML = 'Words Found: ' + 0;
    };

    document.getElementById("shuffle").onclick = function () {
        shuffled = word.split('').sort(function(){return 0.5-Math.random()}).join('');
        document.getElementById("b1_1").innerHTML = shuffled[0];
        document.getElementById("b1_2").innerHTML = shuffled[1];
        document.getElementById("b1_3").innerHTML = shuffled[2];
        document.getElementById("b2_1").innerHTML = shuffled[3];
        document.getElementById("b2_2").innerHTML = shuffled[4];
        document.getElementById("b2_3").innerHTML = shuffled[5];
        document.getElementById("b3_1").innerHTML = shuffled[6];
        document.getElementById("b3_2").innerHTML = shuffled[7];
        document.getElementById("b3_3").innerHTML = shuffled[8];
    };

    document.getElementById("b1_1").onclick = function () {
        document.getElementById("sb_" + count).innerHTML = shuffled[0];
        submit += shuffled[0]
        count += 1;
    };

    document.getElementById("b1_2").onclick = function () {
        document.getElementById("sb_" + count).innerHTML = shuffled[1];
        submit += shuffled[1]
        count += 1;
    };

    document.getElementById("b1_3").onclick = function () {
        document.getElementById("sb_" + count).innerHTML = shuffled[2];
        submit += shuffled[2]
        count += 1;
    };

    document.getElementById("b2_1").onclick = function () {
        document.getElementById("sb_" + count).innerHTML = shuffled[3];
        submit += shuffled[3]
        count += 1;
    };

    document.getElementById("b2_2").onclick = function () {
        document.getElementById("sb_" + count).innerHTML = shuffled[4];
        submit += shuffled[4]
        count += 1;
    };

    document.getElementById("b2_3").onclick = function () {
        document.getElementById("sb_" + count).innerHTML = shuffled[5];
        submit += shuffled[5]
        count += 1;
    };

    document.getElementById("b3_1").onclick = function () {
        document.getElementById("sb_" + count).innerHTML = shuffled[6];
        submit += shuffled[6]
        count += 1;
    };

    document.getElementById("b3_2").onclick = function () {
        document.getElementById("sb_" + count).innerHTML = shuffled[7];
        submit += shuffled[7]
        count += 1;
    };

    document.getElementById("b3_3").onclick = function () {
        document.getElementById("sb_" + count).innerHTML = shuffled[8];
        submit += shuffled[8]
        count += 1;
    };





</script>
</html>
