{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>P4 Drawing</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>
    <link href="https://fonts.googleapis.com/css2?family=Numans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
    #screen {
        height: 900px;
        width: 420px;
        background-color: #489fb5;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        font-family: Numans;
    }

    #home {
        position: absolute;
        width: 40px;
        height: 40px;
        left: 360px;
        top: 17px;
    }
    #title {
        position: absolute;
        width: 414px;
        height: 66px;
        left: 0px;
        top: 91px;
        font-size: 46px;
        line-height: 54px;
        text-align: center;
        color: #EDE7E3;
    }

    #word {
        position: absolute;
        width: 414px;
        top: 150px;
        font-size: 30px;
        line-height: 47px;
        text-align: center;
        color: #EDE7E3;
    }

    #next_box {
        position: absolute;
        width: 137px;
        height: 63px;
        left: 140px;
        top: 771px;
        background: #FFA62B;
        border: 1px solid #EDE7E3;
        box-sizing: border-box;
        border-radius: 20px;
        color: #EDE7E3;
        font-size: 36px;
    }

    #rectangle {
        position: relative;
        width: 322px;
        height: 506px;
        left: 46px;
        top: 234px;
        background: #C0E7EE;
        border-radius: 20px;
        overflow-y: scroll;
    }

    #audio {
        position: absolute;
        width: 180px;
        height: 20px;
        left: 118px;
        top: 200px;
        color: #16697A;
    }

    /* dictionary */

    #pos1 {
        font-size: 26px;
        color: #16697A;
        width: 300px;
        padding-top: 10px;
    }

    #pos2 {
        font-size: 26px;
        color: #16697A;
        width: 300px;
    }

    #pos3 {
        font-size: 26px;
        color: #16697A;
        width: 300px;
    }

    li {
        font-size: 18px;
        color: #16697A;
    }

    .phonetics {
        display: inline-block;
        padding: 5px 10px;
        border-radius: 50px;
        font-weight: 600;
        margin-bottom: 20px;
    }

    #google_translate_element {
        display: absolute;
        margin-top: 10px;
        margin-left: 85px;
    }

    </style>

</head>
<body>
    <div id = 'screen'>
    <!-- Definition of word created by user is shown on this page -->
        <img id = 'home' src="../../static/image/home.png">
        <p class="notranslate" id = 'title'>Definition</p>
        <p class="notranslate" id = "word"></p>
        <audio id = 'audio' src="" controls></audio>
        <div id = 'rectangle' lang="en-US">  
            <ul id = "pos1"></ul>
            <ul id = "pos2"></ul>
            <ul id = "pos3"></ul>
            <div id="google_translate_element"></div>
        </div>
        
        <button class="notranslate" id = 'next_box'>Next</button>

    </div>
</body>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script type="text/javascript">
    // google translate
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
    // dictionary API ref: https://learnsyntax.com/lets-create-a-dictionary-with-vanilla-javascript
    const createdWord = localStorage.getItem('word');
    const word = document.getElementById("word");
    const audio = document.getElementById("audio");
    const pos1 = document.getElementById("pos1");
    const pos2 = document.getElementById("pos2");

    window.onload = async (event) => {
        const result = await fetch(`https://api.dictionaryapi.dev/api/v2/entries/en/${createdWord}`);
        if (!result.ok) {
            alert("No definition found");
        return;
    }
        const data = await result.json();
        word.innerText = data[0].word;
        audio.src = data[0].phonetics[0].audio;
        // first part of speech
        pos1.innerText = data[0].meanings[0].partOfSpeech;
        for (var i = 0; i < data[0].meanings[0].definitions.length; i++) {
            var def = data[0].meanings[0].definitions[i].definition;
            $("#pos1").append('<li>' + def + '</li>');
        }
        // second part of speech if it exists
        if (data[0].meanings.length > 1) {
            pos2.innerText = data[0].meanings[1].partOfSpeech;
            for (var k = 0; k < data[0].meanings[1].definitions.length; k++) {
                var def = data[0].meanings[1].definitions[k].definition;
                $("#pos2").append('<li>' + def + '</li>');
            }
        }
        // third part of speech if it exists
        if (data[0].meanings.length > 2) {
            pos3.innerText = data[0].meanings[2].partOfSpeech;
            for (var j = 0; j < data[0].meanings[2].definitions.length; j++) {
                var def = data[0].meanings[2].definitions[j].definition;
                $("#pos3").append('<li>' + def + '</li>');
            }
        }
    };

    // navigation
    document.getElementById("home").onclick = function () {
        location.href = ("/draw/home/");
    };

    document.getElementById("next_box").onclick = function () {
        location.href = ("/draw/sentence/");
    };

</script>
</html>

