{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>P4 Drawing</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>
    <link href="https://fonts.googleapis.com/css2?family=Numans&display=swap" rel="stylesheet">

    <style type="text/css">
    #screen {
        height: 900px;
        width: 420px;
        background-color: #489fb5;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    #top {
        height: 400px;
    }

    #globe {
        object-fit: cover;
        height: 250px;
        width: 250px;
        overflow: hidden;
        border-radius: 50%;
    }

    #logo {
        text-align: center;
        line-height: 320px;
        height: 80%;
        padding-top: 40px;
    }

    #title {
        height: 20%;
        font-size: 72px;
        text-align: center;
        font-family: 'Numans';
        color: #EDE7E3;
        text-shadow: 3px 3px #FFA62B;
        margin-top: -6px;
    }

    #bottom {
        height: 500px;
    }

    .third {
        height: 33.33333333333333%;
        position: relative;
    }

    .button {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background: #FFA62B;
        border: 1px solid #FFFFFF;
        box-sizing: border-box;
        border-radius: 20px;
        width: 272px;
        height: 78px;
        font-size: 32px;
        font-family: 'Numans';
        color: #EDE7E3;

    }

    #saved {
        margin-top: -30px;
    }

    #instructions {
        margin-top: -60px;
    }

    .button:hover {
        background-color: #b49543;
    }

    /* The Overlay (background) */
    .overlay {
        /* Height & width depends on how you want to reveal the overlay (see JS below) */
        height: 0;
        width: 100%;
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        background-color: rgb(0,0,0); /* Black fallback color */
        background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
        overflow-y: hidden; /* Disable horizontal scroll */
        transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
    }

    /* Position the content inside the overlay */
    .overlay-content {
        position: relative;
        top: 7%; /* 25% from the top */
        width: 100%; /* 100% width */
        text-align: center; /* Centered text/links */
        margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
        font-family: "Numans";
        font-size: 20px;
        color: whitesmoke;
        margin: auto;
        padding-left: 5%;
        padding-right: 5%;
    }

    .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 45px;
        color: red;
    }

    #instruction {
        font-size: 48px;
        font-weight: bolder;
    }

    </style>

</head>
<body>
    <!-- You may change the dimensions of this canvas -->
    <div id = 'screen'>
        <!-- implement the home logo as well as 3 buttons for start, saved words, and instructions-->
        <!-- use instructions as an overlay-->
        <div id='top' class = 'w-100'>
            <div id = 'logo' class = 'w-100'>
                <img src="https://www.pngitem.com/pimgs/m/176-1765615_gold-globe-png-golden-globe-logo-png-transparent.png" id = 'globe'>
            </div>
            <div id = 'title' class = 'w-100'>
                LearnIt
            </div>
        </div>
        <div id = 'bottom' class = 'w-100'>
            <div class = 'third w-100'>
                <button class = 'button' id = 'start'>
                    Start
                </button>
            </div>
            <div class = 'third w-100 up'>
                <button class = 'button' id = 'saved'>
                    Saved Words
                </button>
            </div>
            <div class = 'third w-100 up'>
                <button class = 'button' id = 'instructions' onclick="openNav()">
                    Instructions
                </button>
            </div>
        </div>
        <div id="myNav" class="overlay">
            <!-- Button to close the overlay navigation -->
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <!-- Overlay content -->
            <div class="overlay-content">
                <div id = 'instruction'>
                    Instructions
                </div>
                <br>
                <div id = 'rest'>
                    Welcome to LearnIt! The goal of this application is to help those who are learning English as their non-primary language.  To begin, tap start, which randomly generates a series of letters for you to unscramble.  Upon discovering a word, hit check to verify the word.  Next, review the definition of the word and form it into a sentence for which you can check the grammar of.  Once you learn a word, it will be saved into your personal saved words list that you can check anytime you enter the app. Go out and learn!
                </div>
            </div></div>
    </div>
</body>

<script>
    var url = window.location.href;

    var socket = new WebSocket(
        'ws://' + window.location.host + '/ws/draw');

    document.getElementById("start").onclick = function () {
        location.href = ("/draw/create/");
    };

    document.getElementById("saved").onclick = function () {
        location.href = ("/draw/saved/");
    };

    /* Open when someone clicks on the span element */
    function openNav() {
        document.getElementById("myNav").style.height = "100%";
    }

    /* Close when someone clicks on the "x" symbol inside the overlay */
    function closeNav() {
        document.getElementById("myNav").style.height = "0%";
    }

</script>
</html>
