{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Sentences</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>
    <link href="https://fonts.googleapis.com/css2?family=Numans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
    #screen {
        height: 900px;
        width: 420px;
        background-color: #489fb5;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    #home {
        position: absolute;
        width: 40px;
        height: 40px;
        left: 360px;
        top: 17px;
    }
    #title {
        position: absolute;
        width: 414px;
        height: 66px;
        left: 0px;
        top: 91px;

        font-family: Numans;
        font-style: normal;
        font-weight: normal;
        font-size: 46px;
        line-height: 54px;
        text-align: center;

        color: #EDE7E3;
    }
    #instructions {
        position: absolute;
        width: 372px;
        height: 70px;
        left: 21px;
        top: 193px;
        font-family: Numans;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        line-height: 35px;
        text-align: center;
        color: #EDE7E3;
    }

    #check_box {
        position: absolute;
        width: 137px;
        height: 63px;
        left: 140px;
        top: 771px;

        background: #FFA62B;
        border: 1px solid #EDE7E3;
        box-sizing: border-box;
        border-radius: 20px;
    }
    .check {
        font-family: Numans;
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
        line-height: 28px;
        display: flex;
        align-items: center;
        text-align: center;

        color: #EDE7E3;
    }

    .fa-arrow-left {
        position: absolute;
        left: 5.07%;
        right: 88.89%;
        top: 2.79%;
        bottom: 94.42%;
        color: #EDE7E3;
        font-size: 30px;
        font-weight: lighter;
    }

    /* rectangle */
    #r1 {
        position: absolute;
        width: 115px;
        height: 60px;
        left: 81px;
        top: 377px;
        background: #C0E7EE;
        border-radius: 20px;
    }

    /* word */
    #w1 {
        position: absolute;
        width: 115px;
        height: 60px;
        left: 81px;
        top: 390px;
        font-family: Numans;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        line-height: 35px;
        align-items: center;
        text-align: center;
        color: #16697A;
        z-index: 100;
    }

    #r2 {
        position: absolute;
        width: 115px;
        height: 60px;
        left: 225px;
        top: 377px;
        background: #C0E7EE;
        border-radius: 20px;
    }

    #w2 {
        position: absolute;
        width: 115px;
        height: 60px;
        left: 225px;
        top: 390px;
        font-family: Numans;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        line-height: 35px;
        align-items: center;
        text-align: center;
        color: #16697A;
    }

    #r3 {
        position: absolute;
        width: 115px;
        height: 60px;
        left: 81px;
        top: 459px;
        background: #C0E7EE;
        border-radius: 20px;
    }

    #w3 {
        position: absolute;
        width: 115px;
        height: 60px;
        left: 81px;
        top: 472px;
        font-family: Numans;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        line-height: 35px;
        text-align: center;
        color: #16697A;
    }

    textarea {
        margin-top: 550px;
        margin-left: 81px;
        height: 180px;
        width: 260px;
        border-radius: 10px;
        border: none;
        background-color: #EDE7E3;
        outline: none;
        color: #16697A;
        font-size: 20px;
    }

    textarea::-webkit-input-placeholder {
        color: #16697A;
        font-size: 20px;
        text-align: center;
    }

    #validate {
        text-align: center;
    }
    #caption {
        margin-top: 110px;
        font-family: Numans;
        font-size: 18px;
        line-height: 21px;
        text-align: center;
        color: #C0E7EE;
        display: none;
    }

    </style>

</head>
<body>
    <div id = 'screen'>
    <!-- User will be given the word they created and a few other words to create a sentence -->
    <i id = 'back' class="fa fa-arrow-left"></i>
    <img id = 'home' src="../../static/image/home.png">
    <div id = 'title'>Sentence</div>
    <div id = 'instructions'>Create a sentence with the following words:</div>
    <div id = 'r1'></div>
    <p id = 'w1'>word1</p>
    <div id = 'r2'></div>
    <p id = 'w2'>word2</p>
    <div id = 'r3'></div>
    <p id = 'w3'>word3</p>
    <textarea id = 'validate' spellcheck="true" placeholder="Type sentence here"></textarea>
    <button id = 'check_box' class = "check">Check</button>
    <div id = 'caption'>Good job, you have learned the word! Adding it to your saved words...</div>
    </div>
</body>
<script>
    var words = [];

    // navigation
    document.getElementById("home").onclick = function () {
        location.href = ("/draw/home/");
    };

    document.getElementById("back").onclick = function () {
        location.href = ("/draw/define/");
    };

    document.getElementById("check_box").onclick = function () {
        var check = document.getElementById("validate").value.toLowerCase();
        if (check.includes(words[0]) && check.includes(words[1]) && check.includes(words[2])) {
            document.getElementById("caption").style.display = 'block';
            window.setTimeout(function() { window.location.href = "/draw/saved/";}, 4000);
        }
        else {
            document.getElementById("validate").placeholder = "Make Sure to Use All 3 Words"
            highlight();
        }
    };

    function highlight() {
        var el = document.getElementById('check_box');
        var original = el.style.backgroundColor;
        el.style.backgroundColor='red';
        window.setTimeout(function() { el.style.backgroundColor = original; }, 400);
    }

    var adding_list = ["the", "he", "and", "but", "say", "that", "like", "have", "will", "for"]


    window.onload = function() {
        var createdWord = localStorage.getItem('word');

        var num1 = Math.floor(Math.random() * (10))
        add1 = adding_list[num1];
        var num2 = Math.floor(Math.random() * (10))
        while (num2 == num1) {
            num2 = Math.floor(Math.random() * (10))
        }
        add2 = adding_list[num2]
        words = [createdWord, add1, add2];
        document.getElementById("w2").innerHTML = add1;
        document.getElementById("w3").innerHTML = add2;
        document.getElementById("w1").innerHTML = createdWord;
    };
    
</script>
</html>

